  <!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Joshua Gaspar</title>
<!--load style sheet-->
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" >
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<meta name="viewport" content="width-device-width, initial-scale=1.0">
</head>
    <body>

    <div id="container">
      <div id="containertext">
        <header id="name">JOSHUA GASPAR</header>
        <p id="tagline" class="subhead">Designer | Photographer | Real Cool Guy</p>
        <p id="description" class="body">This is a collection of my visual aesthetic work amassed from school and liesure projects. I am constantly striving to create the best work possible in each context I work in.</p>
      </div>
        </div>
    <div id="greybar"><div id="foottext"><a href="mailto:joshgaspar01@gmail.com">Email</a></div></div>
    <div id="white">
    <div id="container2">
        <header class="section" id="projects">WEB DESIGN</header>
        <div id="project1">
        <nav class="body">
        <div id="linkimgcontainer">
        <div class="linkimg"><a href="conServ/index.html">
        <img id="conServ" src="img/conServ.jpg">
      </a>
      </div>
    </div>

        </nav>
        </div>

        </div>
        </div>
    <script  type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>
